<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha Latte</title>
</head>
<body>
    <h1>Matcha Latte</h1>
    <img src="./img/matcha.jpg" alt="matcha latte">
    <p>Matcha Lattes are delicious drinks that are trendy and easy to make at home</p>
    <ul>
        <li>1 1/2 teaspoons matcha powder</li>
        <li>1 tablespoon hot water</li>
        <li>2 teaspoons honey</li>
        <li>3/4 cup milk</li>
        <li>Ice (optional)</li>
    </ul>
    <ol>
        <li>Sift matcha powder into a cup</li>
        <li>Add hot water and whisk until clumps are gone</li>
        <li>Stir in honey</li>
        <li>Add Milk</li>
        <li>(optional) Pour over ice</li>
    </ol>
</body>
</html>